NEXT_PUBLIC_GOOGLE_GEOCODE_API_KEY=AIzaSyCAPPDpM4I6phkrMU-4xsF9GKE7W-_B1T4
NEXT_PUBLIC_GOOGLE_SOLAR_API_KEY=AIzaSyCAPPDpM4I6phkrMU-4xsF9GKE7W-_B1T4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCAPPDpM4I6phkrMU-4xsF9GKE7W-_B1T4

NEXT_PUBLIC_CEREBRAS_API_KEY=csk-w55m3494mx3tr62wnm9fc64e9wp5nfdhm644pxrhpjt5xmhd